<!DOCTYPE html>
<html>
  <head>
    <title>Expos</title>
    <link rel="icon" type="png" href="../images/favicon.png">
    <meta charset="utf-8"/>
    <style type="text/css">
        span {
            font-style: italic;
        }
        h1{
          text-align:center;
          color:#434343;
        }
        p{
          text-align:center;
          font-size: 20px;
          font-weight: bold;
        }
        body{
          background-image: url(../images/exposBG.png);
        }
        img{
          display: block;
          margin-left:auto;
          margin-right:auto;
          width: 30%;
        }
        .vertical-center{
          display:flex;
          justify-content:center;
        }
        .box{
          border: 10px;
          border-radius: 5px;
          background-color: white;
          justify-content:center;
          float: left;
          width: 500px;
          margin-left: 100px;
          box-shadow: 15px 20px 15px LightCoral;
        }
        
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" ></script>
  </head>

  <body>
      <img src="../images/gameTitle.png" alt="wendy">

      
<div class="box">
      <p>College got lonely so you joined a poetry club. People were mostly friendly. However, you didn’t get close to anyone in particular until Wendy.</p>

      <p>Although she was very quiet and very anxious, she seemed very sweet. It was tough since you joined later in the school year and everyone else was already close. At least Wendy seemed genuine and you got along well.</p>

      <p>However, one week, a member didn’t show up on meeting day, and a week later, their mysterious disappearance was reported on television.</p>

    <p>A month later, another member disappeared.</p>
    <p>Two months later, the third member disappeared.</p>
    <p>And then the fourth month, the last member disappeared.</p>
    <p> . . . </p>
</div>

<div class="box">
      
      <p>This month, it’s just you and Wendy left in the club, and the meeting day is today.</p>

      <p>You have a suspicion of the culprit. So when you’re sure she’s gone, you sneak into Wendy’s dormitory to look for clues.</p>

      <p>Strangely, her room is completely bare, except for her schoolwork in her backpack, and snacks, and a laptop. You have to find her secret, and she’s coming back soon. Hurry!</p>
</div>

<div class="box">
       <p><span>. . . D I R E C T I O N S . . .</span></p>

       <p>Search for hidden letters, discover secret pages, solve puzzles, and play games to find out what Wendy's been hiding.</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="vertical-center">
          <!-- <label for="identifier">User Name:</label>
          <input id="identifier" type="text" name="identifier" max="20"> -->
          <button onclick="document.location='login'">START</button>
          
        </div>
      
  </body>
</html>


